[window]
width= 815
height= 815

[map]
width = 20
height = 20

;0 for a_star, 1 for dijkstra
[pathfinding]
algorithm = 0

[start_node]
x = 0
y = 0

[end_node]
x = 5
y = 5

[visuals]
box_width_height = 40
box_draw_offset = 3
box_thickness = 2
draw_text = 1
text_size = 15
text_x_offset = 8
text_y_offset = 8